Elm.EyesModel = Elm.EyesModel || {};
Elm.EyesModel.make = function (_elm) {
   "use strict";
   _elm.EyesModel = _elm.EyesModel || {};
   if (_elm.EyesModel.values) return _elm.EyesModel.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var calculateP = F3(function (_p2,_p1,_p0) {
      var _p3 = _p2;
      var _p12 = _p3._1;
      var _p11 = _p3._0;
      var _p4 = _p1;
      var _p10 = _p4._1;
      var _p9 = _p4._0;
      var _p5 = _p0;
      var _p8 = _p5._1;
      var _p7 = _p5._0;
      var yB = _p11 * _p12 / $Basics.sqrt(Math.pow(_p11,2) + Math.pow(_p12 * _p7 / _p8,2));
      var xB = _p11 * _p12 / $Basics.sqrt(Math.pow(_p12,2) + Math.pow(_p11 * _p8 / _p7,2));
      var _p6 = _U.cmp(_p8 / _p7,_p10 / _p9) < 0 ? {ctor: "_Tuple2",_0: _p9,_1: _p9 * _p8 / _p7} : {ctor: "_Tuple2",_0: _p7 * _p10 / _p8,_1: _p10};
      var xA = _p6._0;
      var yA = _p6._1;
      var xP = xB * _p7 / xA;
      var yP = yB * _p8 / yA;
      return {ctor: "_Tuple2",_0: xP,_1: yP};
   });
   var pupilsCoordinates = F2(function (_p14,_p13) {
      var _p15 = _p14;
      var _p27 = _p15._1;
      var _p16 = _p13;
      var sign = function (x) {    return x / $Basics.abs(x);};
      var xM = $Basics.toFloat(_p16._0);
      var yC = $Basics.toFloat(_p27) / 2;
      var yM = $Basics.toFloat(_p27 - _p16._1) - yC;
      var yR = yC * 9 / 10;
      var xC = $Basics.toFloat(_p15._0) / 4;
      var xR = xC * 9 / 10;
      var _p17 = _U.cmp(xM,3 * xC) > -1 ? function (_p18) {
         var _p19 = _p18;
         return {ctor: "_Tuple2",_0: _p19._0 + xC,_1: _p19._1 * sign(yM)};
      }(A3(calculateP,{ctor: "_Tuple2",_0: xR,_1: yR},{ctor: "_Tuple2",_0: xC,_1: yC},{ctor: "_Tuple2",_0: xM - 3 * xC,_1: yM})) : function (_p20) {
         var _p21 = _p20;
         return {ctor: "_Tuple2",_0: xC - _p21._0,_1: _p21._1 * sign(yM)};
      }(A3(calculateP,{ctor: "_Tuple2",_0: xR,_1: yR},{ctor: "_Tuple2",_0: 3 * xC,_1: yC},{ctor: "_Tuple2",_0: 3 * xC - xM,_1: yM}));
      var xPr = _p17._0;
      var yPr = _p17._1;
      var _p22 = _U.cmp(xM,xC) > -1 ? function (_p23) {
         var _p24 = _p23;
         return {ctor: "_Tuple2",_0: _p24._0 - xC,_1: _p24._1 * sign(yM)};
      }(A3(calculateP,{ctor: "_Tuple2",_0: xR,_1: yR},{ctor: "_Tuple2",_0: 3 * xC,_1: yC},{ctor: "_Tuple2",_0: xM - xC,_1: yM})) : function (_p25) {
         var _p26 = _p25;
         return {ctor: "_Tuple2",_0: 0 - _p26._0 - xC,_1: _p26._1 * sign(yM)};
      }(A3(calculateP,{ctor: "_Tuple2",_0: xR,_1: yR},{ctor: "_Tuple2",_0: xC,_1: yC},{ctor: "_Tuple2",_0: 0 - xM + xC,_1: yM}));
      var xPl = _p22._0;
      var yPl = _p22._1;
      return {ctor: "_Tuple4",_0: xPl,_1: yPl,_2: xPr,_3: yPr};
   });
   return _elm.EyesModel.values = {_op: _op,calculateP: calculateP,pupilsCoordinates: pupilsCoordinates};
};